<?php

/**********************************************

         Plik: config.php
              Autor: Stalker
              TS: Jutuby.Net
          Mail: kontakt@jutuby.net.

***********************************************/



$config = [];

$config['logs'] = false;   # True - logs enabled | false - logs disabled

$config['errors'] = -1;   # 0 -> disable error reporting | -1 -> enable error reporting

$config['lang'] = 'PL';   # language ('PL' or 'EN')



$config['conn'] = [

  'ip' => '127.0.0.1',    # teamspeak server address

  'voicePort' => 9987,    # Pvoice port, dafault:9987

  'queryPort' => 10011,   # query Port, dafault:10011

  'login' => 'serveradmin',   # Login query

  'passwd' => 'bQJTOdwZ',   # query password

  'channelId' => 1,   # hannel id where bot have to be

  'botName' => ' @ AntiIPLogger',   # bot name

  'prefix' => 1,
    /*

        Select prefix 1 - 7
        1 - before name "qBot"
        2 - before name "(qBot)"
        3 - before name "q-Bot"
        4 - before name "(q-Bot)"
        5 - after name "(qBot)"
        6 - after name "(q-Bot)"
        6 - before name "Stalkersapps.pl"

    */


];

$config['function'] = [

    
];